.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 60px 170px;
}
.skills-title {
    position: relative;
}

.skills-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.skills-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.skills-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 30px;
    gap: 30px;
    border-radius: 15px;
    transition: 55ms ease-in;
}
.skills-card:hover{
    transform: scale(1.05);
    box-shadow: -2px -2px 7px -2px cyan;
}
.skills-card img{
    height: 50px;
    width: auto;
}

@media (max-width: 768px){
    .skills{
        gap: 20px;
        margin: 50px 70px;
        align-items: start;
    }
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin: 20px 60px;
    }
    .skills-card{
        padding: 20px 30px;
    }
}
@media (max-width: 425px){
    .skills{
        width: 500px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 10px;
    }
}