.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 60px 100px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 20px 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.services-format h2 {
    font-size: 28px;
    font-weight: 800;
    background-size: 100% 100%;
    background-position: 0px 0px;
    background-image: linear-gradient(90deg, #FF7171FF 0%, #048EF6FF 75%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: white;
    font-size: 17px;
    line-height: 30px;
}

.services-btn {
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: transparent;
    color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 17px;
    font-weight: 600;
    transition: 0.6s;
    cursor: pointer;
    width: 9rem;
}

.services-btn:hover {
    gap: 15px;
    transition: 0.6s;
}

.services-btn i {
    margin-top: 2px;
}

.services-format:hover {
    border: none;
    background: linear-gradient(135deg, #010101, #013B0B);
    transform: scale(1.05);
    transition: 0.4s;
}
@media (max-width: 768px){
    .services{
        align-items: start;
        gap: 35px;
        margin: 50px 50px;
    }
    .services-title h1{
        font-size: 50px;
        padding: 0;
    }
    .services-format{
        gap: 20px;
        padding: 28px;
    }
    .services-format h2{
        font-size: 23px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-items{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .services-btn{
        padding: 0;
    }
}
@media (max-width: 425px) {
    .services{
        width: 550px;
    }
}