.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 60px 110px;
}
.projects-title{
    position: relative;
}
.projects-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
}
.projects-container img{
    box-sizing: border-box;
    width: 360px;
    height: 240px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
}
.projects-container img:hover{
    transform: scale(1.07);
    border: 2px solid #ff0095;
    border-radius: 10px;
    transition: 0.3s;
}
.btn{
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    padding: 15px 25px;
    background: black;
    color: white;
    border: 1px solid white;
    outline: none;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.6s;
    cursor: pointer;
    /* margin-bottom: 40px; */
}
.btn:hover{
    gap: 20px;
    transition: 0.6s;
}
.btn i{
    margin-top: 2px;
}
@media (max-width: 768px){
    .projects{
        gap: 35px;
        margin: 50px 50px;
        align-items: start;
    }
    .projects-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .projects-container img{
        height: 100%;
        width: 100%;
    }
    .btn{
        padding: 20px 40px;
        font-size: 18px;
        margin: 20px auto;
        cursor: pointer;
    }
}